# jjdz7-drony

./: .env  .gitignore  Dockerfile  activities.json  deploy.sh  deploy2.sh  docker-compose.yml  init.sql  plans.json  pom.xml  postbuild.sh  prebuild.sh  users.json
Reports/: pom.xml
Reports/src/main/java/com/korpodrony/reports/client/: ReportsConstants.java
Reports/src/main/java/com/korpodrony/reports/controllers/: ReportController.java  ReportControllerImpl.java
Reports/src/main/java/com/korpodrony/reports/dao/: ReportsStatisticsDaoImpl.java
Reports/src/main/java/com/korpodrony/reports/domain/: ObjectMapperContextResolver.java  RestServices.java
Reports/src/main/java/com/korpodrony/reports/dto/: LocalDateTimeConverter.java  ReportsStatisticDTO.java
Reports/src/main/java/com/korpodrony/reports/entity/: ReportsStatisticsEntity.java
Reports/src/main/java/com/korpodrony/reports/exceptions/: AllExceptionHandler.java
Reports/src/main/java/com/korpodrony/reports/interfaces/: ReportsStatisticsInterface.java
Web/: pom.xml
Web/src/main/Java/com.korpodrony/Servlet/: IndexServlet.java
Web/src/main/java/com.korpodrony/: App.java  app.java
Web/src/main/java/com.korpodrony/Servlet/: HelloServlet.java  IndexServlet.java  UsersServlet.java
Web/src/main/java/com.korpodrony/beans/: LifeCycleBean.java
Web/src/main/java/com.korpodrony/controllers/: Api.java  HealthCheck.java  ReportControllerImpl.java
Web/src/main/java/com.korpodrony/dao/: ActivityDaoImpl.java  PlanDaoImpl.java  ReportsStatisticsDaoImpl.java  UserDaoImpl.java
Web/src/main/java/com.korpodrony/daoInterfaces/: ActivityRepositoryDaoInterface.java  PlanRepositoryDaoInterface.java  UserRepositoryDaoInterface.java
Web/src/main/java/com.korpodrony/dto/: ActivityDTO.java  AuthUserDTO.java  SimplifiedPlanDTO.java  UserDTO.java
Web/src/main/java/com.korpodrony/entity/: Action.java  ActivityEntity.java  PermissionLevel.java  PlanEntity.java  ReportsStatisticsEntity.java  UserEntity.java  UserEntityBuilder.java  UserLevel.java  View.java
Web/src/main/java/com.korpodrony/entity/builder/: ActivityEntityBuilder.java  UserEntityBuilder.java
Web/src/main/java/com.korpodrony/filter/: AuthorizationFilter.java
Web/src/main/java/com.korpodrony/freemarker/: ConfigProvider.java  TemplateProvider.java
Web/src/main/java/com.korpodrony/oauth/: GoogleLoginCallbackServlet.java  GoogleLoginCommons.java  LogoutServlet.java
Web/src/main/java/com.korpodrony/rest/: ReportsStatisticsRestConsumerInterface.java
Web/src/main/java/com.korpodrony/restClient/: Raport.java  ReportClient.java  ReportClientImpl.java
Web/src/main/java/com.korpodrony/services/: AcitvitiesWebService.java  ActivitiesWebService.java  CurrentUserService.java  PlansWebService.java  ReportsStatisticsRestConsumerImpl.java  SearchWebService.java  UploadService.java  UsersWebService.java
Web/src/main/java/com.korpodrony/servlet/: ActivitiesServlet.java  ActivityServlet.java  AdminPanelServlet.java  IndexServlet.java  PlanServlet.java  PlansServlet.java  SearchServlet.java  UploadFileServlet.java  UsersServlet.java
Web/src/main/java/com.korpodrony/servlet/admin/: ActivitiesServlet.java  ActivityServlet.java  AdminPanelServlet.java  PlanServlet.java  PlansServlet.java  SearchServlet.java  UploadFileServlet.java  UsersServlet.java
Web/src/main/java/com.korpodrony/servlet/user/: ActivitiesServlet.java
Web/src/main/java/com.korpodrony/validation/: NumberValidator.java  StringValidator.java  Validator.java
Web/src/main/java/com/korpodrony/daoInterfaces/: ActivityRepositoryDaoInterface.java  PlanRepositoryDaoInterface.java  ReportsStatisticsDaoInterface.java  UserRepositoryDaoInterface.java
Web/src/main/java/com/korpodrony/dto/: ActivityDTO.java  PlanDTO.java  ReportsStatisticDTO.java  SimplifiedActivityDTO.java  UserDTO.java
Web/src/main/java/com/korpodrony/oauth/: GoogleLoginCallbackServlet.java  GoogleLoginCommons.java  GoogleLoginServlet.java  LogoutServlet.java
Web/src/main/java/com/korpodrony/reports/client/: ReportsConstants.java
Web/src/main/java/com/korpodrony/reports/controllers/: ReportRestService.java  ReportRestServiceImpl.java
Web/src/main/java/com/korpodrony/reports/dao/: ReportsStatisticsDaoImpl.java
Web/src/main/java/com/korpodrony/reports/dto/: ReportsStatisticDTO.java
Web/src/main/java/com/korpodrony/reports/entity/: Action.java  View.java
Web/src/main/java/com/korpodrony/rest/: ReportsStatisticsRestConsumerInterface.java
Web/src/main/resources/: logback.xml  oauth.properties
Web/src/main/webapp/: activities.js  activity-add.js  activity.js  app.js  index.html  plan-add.js  plan.js  search.js  style.css
Web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Web/src/main/webapp/WEB-INF/fm-templates/: activities.ftlh  activity-add.ftlh  activity.ftlh  admin-panel.ftlh  guestIndex.ftlh  index.ftlh  plan-add.ftlh  plan.ftlh  plans.ftlh  search.ftlh  upload-file.ftlh  userIndex.ftlh  users.ftlh
Web/src/main/webapp/WEB-INF/fm-templates/admin/: activities.ftlh  activity-add.ftlh  activity.ftlh  admin-panel.ftlh  adminIndex.ftlh  plan-add.ftlh  plan.ftlh  plans.ftlh  search.ftlh  upload-file.ftlh  users.ftlh
Web/src/main/webapp/WEB-INF/fm-templates/parts/: activity-modal.ftlh  header.ftlh  headerWithDataPicker.ftlh  indexContent.ftlh  nav.ftlh  plan-modal.ftlh  scripts-activities.ftlh  scripts-activity-add.ftlh  scripts-activity.ftlh  scripts-plan-add.ftlh  scripts-plan.ftlh  scripts-search.ftlh  scripts.ftlh
Web/src/main/webapp/WEB-INF/fm-templates/superAdmin/: users.ftlh
Web/src/main/webapp/WEB-INF/fm-templates/user/: activities.ftlh  useractivities.ftlh
Web/src/main/webapp/admin/: activities.js  activity-add.js  activity.js  plan-add.js  plan.js  search.js  users.js
Web/src/main/webapp/user/: activities.js
Web/src/test/com/korpodrony/dao/: ActivityDaoImplTest.java  PlanDaoImplTest.java  UserDaoImplTest.java
Web/src/test/java/com/korpodrony/: UsersWebServiceTest.java
Web/src/test/java/com/korpodrony/services/: ActivitiesWebServiceTest.java  PlansWebServiceTest.java  UsersWebServiceTest.java
(+153 files in other folders)
