<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Usuwane zajęć</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Czy jesteś pewny/a, że chcesz usunąć te zajęcia?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Nie</button>
                <button type="button" class="btn btn-danger" id="delete-activty" data-dismiss="modal">Usuń</button>
            </div>
        </div>
    </div>
</div>