#################################################################
#                                                               #
#local variables and paths - please modify and do not commit    #
#################################################################

#path where organisation files are saved
app.path=/home/patryk/Pulpit/drony2/jjdz7-drony/App/src/main/resources