#################################################################
#                                                               #
#local variables and paths - please modify and do not commit    #
#################################################################

#path where organisation files are saved
app.path=/home/zuza/IdeaProjects/jjdz7-drony/jjdz7-drony/App/src/main/resources