<#import "../parts/macros/basic.ftlh" as basic/>
<@basic.includeContent scriptsSrc="" currentPosition="home" modal="" permissionLevel="ADMIN">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <img src="../pobrane.jpg" class="card-img-top" alt="Patryk img">
                <div class="card-body">
                    <p class="card-text text-center font-weight-bold">PATRYK</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <img src="../misterion.png" class="card-img-top" alt="Konrad img">
                <div class="card-body">
                    <p class="card-text text-center font-weight-bold">KONRAD</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <img src="../zuza.png" class="card-img-top" alt="Zuza img">
                <div class="card-body">
                    <p class="card-text text-center font-weight-bold">ZUZA</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <img src="../misterion.png" class="card-img-top" alt="Błażej img">
                <div class="card-body">
                    <p class="card-text text-center font-weight-bold">BŁAŻEJ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p class="m-3 text-justify">Nasz aplikacja powstała, by ułatwić planowanie i organizację czasu różnego rodzaju kursów, szkoleń czy lekcji.
            Dzięki niej z łatwością można zarządzać poszczególnymi zajęciami oraz całymi planami zajęć, w wyniku czego otrzymujemy przejrzysty obraz całego kursu.
            Aplikacja pozwala na zapisywanie się na poszczególne zajęcia, tworzenie własnych planów zajęć czy wyświetlanie dostępnych zajęć.
            Zapraszamy do wypróbowania!</p>
    </div>
</@basic.includeContent>