<#import "parts/macros/basic.ftlh" as baisc/>
<@baisc.includeContent scripts="../scripts.ftlh" currentPosition="home">
    <div class="row">
        <div col-6 class="ml-auto m-5">
            <div class="card" style="width: 18rem;">
                <p class="m-3">PATRYK</p>
                <img src="pobrane.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Szkielet frontendowy aplikacji</p>
                </div>
            </div>
        </div>
        <div col-6 class="mr-auto m-5">
            <div class="card" style="width: 18rem;">
                <p class="m-3">Konrad</p>
                <img src="misterion.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div col-6 class="ml-auto m-5">
            <div class="card" style="width: 18rem;">
                <p class="m-3">Zuza</p>
                <img src="misterion.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">...</p>
                </div>
            </div>
        </div>
        <div col-6 class="mr-auto m-5">
            <div class="card" style="width: 18rem;">
                <p class="m-3">Błażej</p>
                <img src="misterion.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p class="m-3"> Nasz projekt to aplikacja, napiszcie tutaj co to ma robić... :)</p>
    </div>
</@baisc.includeContent>