<#import "parts/macros/basic.ftlh" as basic/>
<@basic.includeContent scriptsSrc="" currentPosition="home" modal="">
    <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <p class="m-3">Patryk</p>
                <img src="pobrane.jpg" class="card-img-top" alt="Patryk img">
                <div class="card-body">
                    <p class="card-text">Szkielet frontendowy aplikacji</p>
                    <p class="card-text">Formularz dodawania/edycji zajęć</p>
                    <p class="card-text">Wyświetanie listy zajęć (www)</p>
                    <p class="card-text">Szkielet aplikacji web</p>
                    <p class="card-text">Wyświetlanie listy użytkowników(www)</p>
                    <p class="card-text">Edycja danych - informacja o poprzedniej wartości</p>
                    <p class="card-text">Wyszukiwanie (www)</p>
                    <p class="card-text">Formularz dodawania planów</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <p class="m-3">Konrad</p>
                <img src="misterion.png" class="card-img-top" alt="Konrad img">
                <div class="card-body">
                    <p class="card-text">Pole Duration - zmiana nazwy, lub formatu</p>
                    <p class="card-text">Komunikaty w menu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <p class="m-3">Zuza</p>
                <img src="misterion.png" class="card-img-top" alt="Zuza img">
                <div class="card-body">
                    <p class="card-text">Upload pliku z danymi</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-8 m-5">
            <div class="card">
                <p class="m-3">Błażej</p>
                <img src="misterion.png" class="card-img-top" alt="Błażej img">
                <div class="card-body">
                    <p class="card-text">...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <p class="m-3"> Nasz projekt to aplikacja, napiszcie tutaj co to ma robić... :)</p>
    </div>
</@basic.includeContent>